<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/swipetelefon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#F8CA2A"
                android:background="@drawable/btn_style"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="12dp"
                android:src="@drawable/ic_framecall_icon"
                tools:ignore="UnusedAttribute" />


            <ImageView
                android:id="@+id/sms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:backgroundTint="#DD2371"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="12dp"
                android:src="@drawable/ic_groupsms"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:cardElevation="5dp"
        android:padding="25dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/kattatelefon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_framecall_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Sanjar aka PDP"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/phone_Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="+998 97 007 96 20"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:padding="18dp">

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_more_vert_24" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>





<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <LinearLayout-->
<!--            android:background="#66ddff00"-->
<!--            android:id="@+id/bottom_wrapper"-->
<!--            android:layout_width="160dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_height="match_parent">-->
<!--            &lt;!&ndash;What you want to show&ndash;&gt;-->
<!--        </LinearLayout>-->
<!--        &lt;!&ndash; Bottom View End&ndash;&gt;-->

<!--        &lt;!&ndash; Surface View Start &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:padding="10dp"-->
<!--            android:background="#ffffff"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            &lt;!&ndash;What you want to show in SurfaceView&ndash;&gt;-->
<!--        </LinearLayout>-->
<!--        &lt;!&ndash; Surface View End &ndash;&gt;-->

<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="25sp"-->
<!--        android:text="Fuck"/>-->





</com.daimajia.swipe.SwipeLayout >